KISI J4P4NI KUXX K B4CH4
HOND4 CHUT M444 K T4T4
T3RI G44ND M4 LOL4 THOKU
CHUP K4R T4T4 4BU K S4MN4 BHONK3G4
T3RI BH3N KO DOOOR S4 LUN M44RON
4B BOL K T3R4 B44P M4 H33 HN N4
4B NH3 M44N3G4 MUJH4 4PN4 B44P
S4L4 N44J4IZ T4T4 NIKL4 TU TO
BH4NGI CHOT KI OL44D ;P
G4NDU OR4T K P4LTU T4T4 ;P
M3N4 4PKI M44 K4 ZN44H K4RE DY4
SUN4 H4 4PKI M44 LODI H4 JI
N4HI H4 4PKI M44 R4NDI H4 TOP KI
4PKI M44 KO H4THOR4 S4 CHODU ;P
4PKI BH3N I PHUDI M4 JOTY4 M4RON ;P
4PKI M44 KI G4ND M4 LOL4 H4H4H ;P
S4L4 CH4MM4R CHOTY45 NILKL4 TU TO
G4NDU NIKL4 TU BH3 R4NDI K ;P ;P
T3RI 4PIO KO US M4 CHDOUNG4 ;P
T3RI B3RI BH3N KI G4ND N33L4M HOGY ;P
T3RI M444 KI G4NDI CHOT P4 L44T M4RON ;P
KISI KHUJLY W4RI R4NDI K B4CH4
73R1 BH3N K4 K33D4 NIK4L DUNG4 S44LY4
KISI BHRW3 G4NDU OR4T DY4 PUTR4 LOL
73R1 NIKI P4IN NU J4W4N K4R4N M4 ;P
73R1 CHOTI 4PI K KUX4 WICH LUN M44R4N M4
73R1 BH3N KI PHUDI CH33R DEW4N4G4 M4IN
BH44G K4NJRI OR4T DY4 B4CHY4 G4NDU
73R1 OK44T LUN JH4ILN4 KI G4NDU K B4CH4
TU M3R4 LUN K4 R4KHW4L4 H4I B4S I S4MJH
73R1 BH3N K PHUD4 CHOD K M4R DUNG4 ;P
